{
    "name": "smithsonian/aaa_cybersource",
    "version": "1.0.0-dev",
    "description": "Smithsonian AAA module which integrates CyberSource payment platform.",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Philip Curley",
            "email": "philip@interactiveknowledge.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "cybersource/rest-client-php": "dev-no-apcu"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/interactiveknowledge/cybersource-rest-client-php.git"
        }
    ]
}
