{
    "name": "smithsonian/aaa_cybersource",
    "description": "Smithsonian AAA module which integrates CyberSource payment platform.",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Philip Curley",
            "email": "philip@interactiveknowledge.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "cybersource/rest-client-php": "^0.0.36"
    },
    "require-dev": {
        "cweagans/composer-patches": "^1.7"
    },
    "enable-patching": true,
    "patches": {
        "cybersource/rest-client-php": {
            "Remove include autoload.php": "patches/autoload.patch",
            "Remove logging from Key Generator": "patches/logging.patch"
        }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
